# vpy-template-version: {{VPY_TEMPLATE_VERSION}}
# =============================================================================
# interpolation.vpy  (RIFE / vs-mlrt)
# Backend: {{BACKEND_TYPE}} | Model: {{RIFE_MODEL}} | Generated by mpv-interp-wizard v{{WIZARD_VERSION}}
#
# mpv injects: video_in, container_fps, display_fps
# =============================================================================
import math
import vapoursynth as vs
from vsmlrt import RIFE, RIFEModel, Backend

core = vs.core

# ---- Configuration (set by wizard, editable) --------------------------------
RIFE_MODEL      = {{RIFE_MODEL_ENUM}}
NUM_STREAMS     = {{NUM_STREAMS}}
FP16            = {{FP16}}
HDR_INTERPOLATE = {{HDR_INTERPOLATION}}  # True = interpolate HDR content; False = passthrough

# ---- Input ------------------------------------------------------------------
clip = video_in
src_w = clip.width
src_h = clip.height

# ---- Frame rate calculation -------------------------------------------------
# mpv provides display_fps (monitor Hz) and container_fps (source fps).
# ceil() ensures we always reach or exceed monitor Hz.
# mpv drops extra frames via vsync, so overshoot is fine.
#   60Hz / 24fps -> ceil(2.5) = 3 -> 72fps -> vsync 60
#  120Hz / 24fps -> ceil(5.0) = 5 -> 120fps -> perfect
target_fps = display_fps if display_fps and display_fps > 0 else 60.0
src_fps    = container_fps if container_fps and container_fps > 0 else 24.0
multi      = max(2, math.ceil(target_fps / src_fps))

# ---- HDR detection ----------------------------------------------------------
def is_hdr(clip):
    """Check if clip has HDR transfer characteristics (PQ or HLG)."""
    try:
        frame = clip.get_frame(0)
        transfer = frame.props.get("_Transfer", 1)
        # 16 = SMPTE ST 2084 (PQ), 18 = HLG
        return transfer in (16, 18)
    except Exception:
        return False

clip_is_hdr = is_hdr(clip)

# If HDR and user disabled HDR interpolation, output as-is (no RIFE)
if clip_is_hdr and not HDR_INTERPOLATE:
    clip.set_output()
else:
    # ---- Colorspace detection -----------------------------------------------
    # Detect source colorspace to preserve it through the pipeline.
    # HDR uses BT.2020 + PQ/HLG; SDR uses BT.709.
    try:
        frame = clip.get_frame(0)
        src_matrix    = frame.props.get("_Matrix", 1)      # 1=709, 9=2020ncl
        src_transfer  = frame.props.get("_Transfer", 1)    # 1=709, 16=PQ, 18=HLG
        src_primaries = frame.props.get("_Primaries", 1)   # 1=709, 9=2020
    except Exception:
        src_matrix, src_transfer, src_primaries = 1, 1, 1

    # Map numeric codes to string names for resize
    matrix_str    = "2020ncl" if src_matrix in (9, 10) else "709"
    transfer_str  = "st2084" if src_transfer == 16 else ("arib-std-b67" if src_transfer == 18 else "709")
    primaries_str = "2020" if src_primaries == 9 else "709"

    # ---- Scene detection (prevents artifacts at scene cuts) -----------------
    # RIFE with sc=True handles scene detection internally.
    # No external SCDetect plugin needed (MiscFilters not in VS R73 portable).

    # ---- Convert to RGBH for RIFE ------------------------------------------
    # RGBH (RGB Half-float, 16-bit) preserves HDR dynamic range.
    clip = core.resize.Bicubic(
        clip, format=vs.RGBH,
        matrix_in_s=matrix_str,
        transfer_in_s=transfer_str,
        primaries_in_s=primaries_str,
        range_in_s="limited", range_s="full",
        dither_type="error_diffusion"
    )

    # ---- Pad to mod32 (required by RIFE) ------------------------------------
    pad_w = math.ceil(clip.width / 32) * 32 - clip.width
    pad_h = math.ceil(clip.height / 32) * 32 - clip.height
    left = right = top = bottom = 0
    if pad_w or pad_h:
        left, right = pad_w // 2, pad_w - pad_w // 2
        top, bottom = pad_h // 2, pad_h - pad_h // 2
        clip = core.std.AddBorders(clip, left=left, right=right, top=top, bottom=bottom)

    # ---- RIFE backend -------------------------------------------------------
    backend = {{BACKEND_EXPR}}

    # scale=1.0 is required for RIFE v4.7+ models
    clip = RIFE(
        clip, model=RIFE_MODEL, backend=backend,
        multi=multi, scale=1.0, video_player=True
    )

    # ---- Unpad ---------------------------------------------------------------
    if pad_w or pad_h:
        clip = core.std.Crop(clip, left=left, right=right, top=top, bottom=bottom)

    # ---- Convert back to YUV420P10 ------------------------------------------
    # Preserve original colorspace (HDR: BT.2020/PQ, SDR: BT.709)
    clip = core.resize.Bicubic(
        clip, format=vs.YUV420P10,
        matrix_s=matrix_str,
        transfer_s=transfer_str,
        primaries_s=primaries_str,
        range_in_s="full", range_s="limited",
        dither_type="error_diffusion"
    )

    clip.set_output()
