# vpy-template-version: {{VPY_TEMPLATE_VERSION}}
# =============================================================================
# interpolation.vpy  (RIFE / vs-mlrt)
# Backend: {{BACKEND_TYPE}} | Model: {{RIFE_MODEL}} | Generated by mpv-interp-wizard v{{WIZARD_VERSION}}
#
# mpv inyecta: video_in, container_fps, display_fps
# =============================================================================

# Imports minimos al tope. Cualquier error mas abajo va a ser capturado por el
# try/except del fondo (no usamos sys.excepthook porque vsscript captura las
# excepciones via PyErr_* y nunca llegan al excepthook de Python).
import os
import sys
import traceback


def _write_crash_log():
    """Escribe el ultimo traceback a interpolation.error.log."""
    exc_info = sys.exc_info()
    if exc_info[0] is None:
        return None
    candidates = []
    try:
        candidates.append(os.path.dirname(os.path.abspath(__file__)))
    except NameError:
        pass
    candidates.append(os.path.expanduser("~"))
    try:
        import tempfile
        candidates.append(tempfile.gettempdir())
    except Exception:
        pass
    for d in candidates:
        try:
            log_path = os.path.join(d, "interpolation.error.log")
            with open(log_path, "w", encoding="utf-8") as f:
                f.write("interpolation.vpy crashed during evaluation\n")
                f.write("Python: " + sys.version.replace("\n", " ") + "\n")
                f.write("Executable: " + sys.executable + "\n")
                f.write("\n--- Traceback ---\n")
                traceback.print_exception(exc_info[0], exc_info[1], exc_info[2], file=f)
                f.write("\nsys.path:\n")
                for p in sys.path:
                    f.write("  " + str(p) + "\n")
                f.write("\nenv (relevant):\n")
                for k in ("VAPOURSYNTH_EXTRA_PLUGIN_PATH", "PYTHONHOME", "PYTHONPATH", "VSSCRIPT_PATH"):
                    f.write("  " + k + "=" + os.environ.get(k, "<not set>") + "\n")
            return log_path
        except Exception:
            continue
    return None


try:
    import math
    import ctypes
    import vapoursynth as vs
    core = vs.core

    def _load_mlrt_plugins():
        """Asegura que al menos un backend de vs-mlrt este disponible en core.

        Si VS auto-cargo plugins via VAPOURSYNTH_EXTRA_PLUGIN_PATH (que es lo
        normal con mpv-vs.bat), no hace nada. Si no, intenta LoadPlugin
        explicito, pre-cargando deps de subcarpetas via ctypes (necesario
        porque mpv aplica SetDefaultDllDirectories restringido).
        """
        # Si ya estan cargados, listo
        if any(hasattr(core, ns) for ns in ('ov', 'ort', 'ncnn', 'trt', 'trt_rtx')):
            return

        candidates = []
        extra = os.environ.get("VAPOURSYNTH_EXTRA_PLUGIN_PATH")
        if extra:
            candidates.append(extra)
        here = os.path.dirname(os.path.abspath(vs.__file__))
        candidates.append(os.path.normpath(os.path.join(here, "..", "..", "..", "vs-plugins")))
        candidates.append(os.path.join(here, "plugins"))

        # Pre-cargar deps de subcarpetas (vsov/, vsort/, vsmlrt-cuda/) via
        # ctypes con ruta absoluta. ctypes bypassea SetDefaultDllDirectories
        # restringido. Cuando luego vsov.dll haga LoadLibrary("openvino_c.dll"),
        # Windows encuentra el handle por nombre sin buscar en filesystem.
        for d in candidates:
            if not d or not os.path.isdir(d):
                continue
            try:
                for sub in os.listdir(d):
                    sd = os.path.join(d, sub)
                    if os.path.isdir(sd):
                        for f in os.listdir(sd):
                            if f.lower().endswith('.dll'):
                                try:
                                    ctypes.WinDLL(os.path.join(sd, f))
                                except Exception:
                                    pass
            except Exception:
                pass

        loaded = 0
        for d in candidates:
            if not d or not os.path.isdir(d):
                continue
            for dll in ("vsov.dll", "vsort.dll", "vsncnn.dll", "vstrt.dll", "vstrt_rtx.dll"):
                p = os.path.join(d, dll)
                if not os.path.isfile(p):
                    continue
                try:
                    core.std.LoadPlugin(p)
                    loaded += 1
                except Exception as e:
                    # "already loaded" es exito (otro mecanismo lo cargo primero)
                    if 'already loaded' in str(e).lower():
                        loaded += 1
            if loaded:
                break

        if not any(hasattr(core, ns) for ns in ('ov', 'ort', 'ncnn', 'trt', 'trt_rtx')):
            raise RuntimeError(
                "no vs-mlrt backend plugins available. Looked in: " +
                ", ".join(c for c in candidates if c)
            )

    _load_mlrt_plugins()

    from vsmlrt import RIFE, RIFEModel, Backend

    # ---- Configuracion ---------------------------------------------------
    RIFE_MODEL      = {{RIFE_MODEL_ENUM}}
    NUM_STREAMS     = {{NUM_STREAMS}}
    FP16            = {{FP16}}
    HDR_INTERPOLATE = {{HDR_INTERPOLATION}}

    # ---- Input -----------------------------------------------------------
    clip = video_in
    target_fps = display_fps if display_fps and display_fps > 0 else 60.0
    src_fps    = container_fps if container_fps and container_fps > 0 else 24.0

    # Asegurar que el clip tenga un framerate valido para evitar crashes en RIFE/PlaneStats
    if clip.fps.numerator == 0 or clip.fps.denominator == 0:
        clip = core.std.AssumeFPS(clip, fpsnum=int(src_fps * 1000 + 0.5), fpsden=1000)

    # Cap maximo de interpolacion. Sin cap, TV 120Hz + source 24fps fuerza
    # multi=5 que dispara peaks a 100+ ms incluso en RTX 50xx.
    MAX_RIFE_MULTI = 5
    multi      = min(MAX_RIFE_MULTI, max(2, math.ceil(target_fps / src_fps)))

    def is_hdr(c):
        try:
            f = c.get_frame(0)
            return f.props.get("_Transfer", 1) in (16, 18)
        except Exception:
            return False

    clip_is_hdr = is_hdr(clip)

    if clip_is_hdr and not HDR_INTERPOLATE:
        clip.set_output()
    else:
        try:
            f = clip.get_frame(0)
            src_matrix    = f.props.get("_Matrix", 1)
            src_transfer  = f.props.get("_Transfer", 1)
            src_primaries = f.props.get("_Primaries", 1)
        except Exception:
            src_matrix, src_transfer, src_primaries = 1, 1, 1

        matrix_str    = "2020ncl" if src_matrix in (9, 10) else "709"
        transfer_str  = "st2084" if src_transfer == 16 else ("arib-std-b67" if src_transfer == 18 else "709")
        primaries_str = "2020" if src_primaries == 9 else "709"

        # Cap a 1080p para que RIFE no se ahogue con sources 4K. El upscale
        # al display real lo hace mpv con NVScaler/NIS.
        MAX_RIFE_W = 1920
        MAX_RIFE_H = 1080
        target_w, target_h = clip.width, clip.height
        if clip.width > MAX_RIFE_W or clip.height > MAX_RIFE_H:
            ratio = min(MAX_RIFE_W / clip.width, MAX_RIFE_H / clip.height)
            target_w = (int(clip.width  * ratio) // 2) * 2
            target_h = (int(clip.height * ratio) // 2) * 2

        # RGBS (fp32) por compatibilidad maxima: TRT lo acepta y convierte
        # internamente a fp16 cuando FP16=True; NCNN_VK NO acepta RGBH y
        # necesita RGBS si o si; OV / ORT_DML aceptan ambos. RGBS evita el
        # error "expects clip with type fp32" en backends non-TRT.
        clip = core.resize.Bicubic(
            clip, format=vs.RGBS,
            width=target_w, height=target_h,
            matrix_in_s=matrix_str,
            transfer_in_s=transfer_str,
            primaries_in_s=primaries_str,
            range_in_s="limited", range_s="full",
            dither_type="error_diffusion"
        )

        # Scene detection con PlaneStats (zero-plugin polyfill). Atacha
        # _SceneChangeNext que vsmlrt.RIFE lee para no interpolar en cortes.
        SC_THRESHOLD = 0.10
        sc_src   = core.resize.Bicubic(clip, format=vs.GRAY8, width=320, height=180, matrix_s="709")
        sc_next  = sc_src.std.DuplicateFrames(frames=[sc_src.num_frames - 1]).std.Trim(first=1)
        sc_stats = core.std.PlaneStats(sc_src, sc_next, prop="SC")
        def _attach_sc(n, f):
            fout = f[0].copy()
            fout.props["_SceneChangeNext"] = 1 if f[1].props.get("SCDiff", 0.0) > SC_THRESHOLD else 0
            return fout
        clip = core.std.ModifyFrame(clip, [clip, sc_stats], _attach_sc)

        # Pad a mod32 para RIFE
        pad_w = math.ceil(clip.width / 32) * 32 - clip.width
        pad_h = math.ceil(clip.height / 32) * 32 - clip.height
        left = right = top = bottom = 0
        if pad_w or pad_h:
            left, right = pad_w // 2, pad_w - pad_w // 2
            top, bottom = pad_h // 2, pad_h - pad_h // 2
            clip = core.std.AddBorders(clip, left=left, right=right, top=top, bottom=bottom)

        backend = {{BACKEND_EXPR}}

        clip = RIFE(
            clip, model=RIFE_MODEL, backend=backend,
            multi=multi, scale=1.0, video_player=True
        )

        if pad_w or pad_h:
            clip = core.std.Crop(clip, left=left, right=right, top=top, bottom=bottom)

        clip = core.resize.Bicubic(
            clip, format=vs.YUV420P10,
            matrix_s=matrix_str,
            transfer_s=transfer_str,
            primaries_s=primaries_str,
            range_in_s="full", range_s="limited",
            dither_type="error_diffusion"
        )

        clip.set_output()

except BaseException:
    _write_crash_log()
    raise
