# vpy-template-version: {{VPY_TEMPLATE_VERSION}}
# =============================================================================
# interpolation.vpy  (MVTools — CPU fallback)
# For GPUs without RIFE support (no NVIDIA, weak AMD/Intel iGPU)
# Generated by mpv-interp-wizard v{{WIZARD_VERSION}}
#
# mpv injects: video_in, container_fps, display_fps
# =============================================================================
import math
import vapoursynth as vs

core = vs.core

# ---- Configuration ---------------------------------------------------------
BLOCK_SIZE = 16     # Motion block size (8=precise but slow, 16=balanced, 32=fast)
OVERLAP    = 8      # Block overlap (half of BLOCK_SIZE is a good default)
SEARCH     = 3      # Search range (3=fast, 5=better quality)

# ---- Input ------------------------------------------------------------------
clip = video_in

# ---- Frame rate calculation -------------------------------------------------
target_fps = display_fps if display_fps and display_fps > 0 else 60.0
src_fps    = container_fps if container_fps and container_fps > 0 else 24.0
multi      = max(2, math.ceil(target_fps / src_fps))

# ---- Convert to YV12 for MVTools -------------------------------------------
if clip.format.id != vs.YUV420P8:
    clip = core.resize.Bicubic(clip, format=vs.YUV420P8)

# ---- Motion estimation (MVTools) -------------------------------------------
sup   = core.mv.Super(clip, pel=2, hpad=BLOCK_SIZE, vpad=BLOCK_SIZE)
bvec  = core.mv.Analyse(sup, isb=True,  blksize=BLOCK_SIZE, overlap=OVERLAP, search=SEARCH)
fvec  = core.mv.Analyse(sup, isb=False, blksize=BLOCK_SIZE, overlap=OVERLAP, search=SEARCH)

# ---- Interpolation ----------------------------------------------------------
# BlockFPS changes frame rate using motion-compensated block interpolation.
# This is CPU-only and much simpler than RIFE, but works on any hardware.
target_num = int(src_fps * multi * 1000)
target_den = 1000

clip = core.mv.BlockFPS(
    clip, sup, bvec, fvec,
    num=target_num, den=target_den,
    mode=3,           # 3 = best quality (overlapped blocks with adaptive blending)
    thscd1=400,       # Scene change detection threshold 1
    thscd2=130        # Scene change detection threshold 2
)

clip.set_output()
