# vpy-template-version: {{VPY_TEMPLATE_VERSION}}
# =============================================================================
# interpolation.vpy  (MVTools - motion-vector CPU interpolation)
# Para GPUs sin soporte adecuado de RIFE (Pascal y anteriores, AMD/Intel
# antiguos, iGPU). Usa CPU; muy liviano, no requiere GPU.
# Generated by mpv-interp-wizard v{{WIZARD_VERSION}}
#
# mpv inyecta: video_in, container_fps, display_fps
# =============================================================================
import os
import sys
import traceback


def _write_crash_log():
    """Escribe el ultimo traceback de Python a interpolation.error.log.

    mpv reporta un opaco "Could not initialize VapourSynth scripting" cuando
    el .vpy crashea sin mostrar el traceback Python real. Lo capturamos en un
    archivo junto al .vpy para que el diagnostico pueda leerlo.
    """
    exc_info = sys.exc_info()
    if exc_info[0] is None:
        return None
    candidates = []
    try:
        candidates.append(os.path.dirname(os.path.abspath(__file__)))
    except NameError:
        pass
    candidates.append(os.path.expanduser("~"))
    try:
        import tempfile
        candidates.append(tempfile.gettempdir())
    except Exception:
        pass
    for d in candidates:
        try:
            log_path = os.path.join(d, "interpolation.error.log")
            with open(log_path, "w", encoding="utf-8") as f:
                f.write("interpolation.vpy crashed during evaluation\n")
                f.write("Python: " + sys.version.replace("\n", " ") + "\n")
                f.write("Executable: " + sys.executable + "\n")
                f.write("\n--- Traceback ---\n")
                traceback.print_exception(exc_info[0], exc_info[1], exc_info[2], file=f)
                f.write("\nsys.path:\n")
                for p in sys.path:
                    f.write("  " + str(p) + "\n")
                f.write("\nenv (relevant):\n")
                for k in ("VAPOURSYNTH_EXTRA_PLUGIN_PATH", "PYTHONHOME", "PYTHONPATH", "VSSCRIPT_PATH"):
                    f.write("  " + k + "=" + os.environ.get(k, "<not set>") + "\n")
            return log_path
        except Exception:
            continue
    return None


try:
    import math
    import vapoursynth as vs
    core = vs.core

    # ---- Configuracion ---------------------------------------------------
    BLOCK_SIZE = 16     # 8=preciso pero lento, 16=balanceado, 32=rapido
    OVERLAP    = 8      # Block overlap (mitad de BLOCK_SIZE)
    SEARCH     = 3      # 3=rapido, 5=mejor calidad

    # ---- Cargar plugin MVTools si no esta autoloaded ---------------------
    # Si VAPOURSYNTH_EXTRA_PLUGIN_PATH apunta a vs-plugins, VS auto-carga.
    # Si no, intentamos LoadPlugin explicito.
    if not hasattr(core, 'mv'):
        candidates = []
        extra = os.environ.get("VAPOURSYNTH_EXTRA_PLUGIN_PATH")
        if extra:
            candidates.append(extra)
        here = os.path.dirname(os.path.abspath(vs.__file__))
        candidates.append(os.path.normpath(os.path.join(here, "..", "..", "..", "vs-plugins")))

        for d in candidates:
            if not d or not os.path.isdir(d):
                continue
            for fname in os.listdir(d):
                if fname.lower().startswith('libmvtools') and fname.lower().endswith('.dll'):
                    try:
                        core.std.LoadPlugin(os.path.join(d, fname))
                    except Exception as e:
                        if 'already loaded' not in str(e).lower():
                            pass
            if hasattr(core, 'mv'):
                break
        if not hasattr(core, 'mv'):
            raise RuntimeError(
                "interpolation.vpy (MVTools): no se pudo cargar libmvtools.dll. "
                "Looked in: " + ", ".join(c for c in candidates if c)
            )

    # ---- Frame rate calculation ------------------------------------------
    target_fps = display_fps if display_fps and display_fps > 0 else 60.0
    src_fps    = container_fps if container_fps and container_fps > 0 else 24.0
    # Cap a 60fps target. Pascal+ con MVTools en CPU rinde fluido a 60fps
    # pero subir a 120 fps interpolados es excesivo (CPU bound).
    target_fps = min(target_fps, 60.0)
    multi      = max(2, math.ceil(target_fps / src_fps))

    # ---- Input -----------------------------------------------------------
    clip = video_in

    # MVTools requiere YUV420P8 (8-bit YUV)
    if clip.format.id != vs.YUV420P8:
        clip = core.resize.Bicubic(clip, format=vs.YUV420P8)

    # ---- Motion estimation -----------------------------------------------
    sup  = core.mv.Super(clip, pel=2, hpad=BLOCK_SIZE, vpad=BLOCK_SIZE)
    bvec = core.mv.Analyse(sup, isb=True,  blksize=BLOCK_SIZE, overlap=OVERLAP, search=SEARCH)
    fvec = core.mv.Analyse(sup, isb=False, blksize=BLOCK_SIZE, overlap=OVERLAP, search=SEARCH)

    # ---- Interpolation ---------------------------------------------------
    # FlowFPS hace flow-based interpolation (mejor calidad que BlockFPS).
    target_num = int(src_fps * multi * 1000)
    target_den = 1000

    clip = core.mv.FlowFPS(
        clip, sup, bvec, fvec,
        num=target_num, den=target_den,
        mask=2,           # 2 = blur mask, suaviza artifacts en areas complejas
        thscd1=400,       # Scene change threshold 1
        thscd2=130        # Scene change threshold 2
    )

    # ---- Convertir a YUV420P10 para output ------------------------------
    clip = core.resize.Bicubic(clip, format=vs.YUV420P10)

    clip.set_output()

except BaseException:
    _write_crash_log()
    raise
